{
	"name": "@renhuluobosu/huluobo",
	"version": "2.0.0",
	"description": "Removes all spaces from a string",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"huluobo",
		"npm",
		"package",
		"bamblehorse"
	]
}
